APP_ENV=local
#Use 'php artisan fg:generateKey' if empty
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=festigeekapi
DB_USERNAME=laravel
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=festigeek.ch
MAIL_PORT=25
MAIL_USERNAME=info@festigeek.ch
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

#Use 'php artisan jwt:secret' if empty
JWT_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
