APP_ENV=local

APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=festigeekapi
DB_USERNAME=laravel
DB_PASSWORD=

BROADCAST_DRIVER=log
#Change in prod
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox......mailgun.org
MAIL_PASSWORD=......
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=sandbox......mailgun.org
MAILGUN_SECRET=key-......
MAIL_SSLOPTIONS_ALLOW_SELF_SIGNED=true
MAIL_SSLOPTIONS_VERIFY_PEER=false
MAIL_SSLOPTIONS_VERIFY_PEER_NAME=false

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_END_POINT=https://api.sandbox.paypal.com

#Use 'php artisan jwt:secret' if JWT_SECRET doesn't exist
#Use 'php artisan fg:generateKey' if APP_KEY doesn't exist
