APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=festigeekapi
DB_USERNAME=laravel
DB_PASSWORD=

OAUTH_PASSWORD_CLIENT_ID=
OAUTH_PASSWORD_CLIENT_SECRET=

BROADCAST_DRIVER=log
#Change in prod
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.festigeek.ch
MAIL_PORT=587
MAIL_USERNAME=FESTIGEEK\mailer
MAIL_PASSWORD=dUMF4Zi9BtDa
MAIL_ENCRYPTION=tls
#MAIL_SSLOPTIONS_ALLOW_SELF_SIGNED=true
#MAIL_SSLOPTIONS_VERIFY_PEER=false
#MAIL_SSLOPTIONS_VERIFY_PEER_NAME=false

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_SECRET=
PAYPAL_SANDBOX_END_POINT=https://api.sandbox.paypal.com
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_SECRET=
PAYPAL_LIVE_END_POINT=https://api.paypal.com

JWT_SECRET=




#Use 'php artisan jwt:secret' if JWT_SECRET doesn't exist or is empty
#Use 'php artisan fg:generateKey' if APP_KEY doesn't exist or is empty
